<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tze-cp-VBG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="iQR-9A-sb9">
            <objects>
                <viewController title="SecondViewController" id="6xr-fJ-5hr" customClass="SecondViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2B-Oo-DMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BbU-L1-jgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aY-r7-f1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Notes!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-3Q-Xru">
                                <rect key="frame" x="16" y="77" width="343" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-oN-5kp">
                                <rect key="frame" x="298" y="39" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alertNotified:" destination="6xr-fJ-5hr" eventType="touchUpInside" id="zzV-6M-qeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="nrO-Kn-Ug6"/>
                    <connections>
                        <outlet property="addItem" destination="nl9-oN-5kp" id="6X6-qP-7ZE"/>
                        <outlet property="input" destination="ahi-3Q-Xru" id="5wW-74-as6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eos-jR-kri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="464.6176911544228"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="xhk-ZT-4vk">
            <objects>
                <viewController title="FirstViewController" id="rJ0-HI-yhq" customClass="FirstViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpI-9g-hKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hac-rX-K4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-pb-hxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-TY-RgA">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hXd-8k-GCr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXd-8k-GCr" id="2Xc-s4-UT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ0-HI-yhq" id="cUp-Fk-o1C"/>
                                    <outlet property="delegate" destination="rJ0-HI-yhq" id="8VB-Gg-j6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yez-TY-RgA" firstAttribute="leading" secondItem="Ptt-pb-hxC" secondAttribute="leading" id="1km-Y2-i1s"/>
                            <constraint firstItem="Yez-TY-RgA" firstAttribute="top" secondItem="YpI-9g-hKH" secondAttribute="bottom" constant="8" id="8uf-oz-Y5X"/>
                            <constraint firstItem="Hac-rX-K4R" firstAttribute="top" secondItem="Yez-TY-RgA" secondAttribute="bottom" id="IeY-FB-XCT"/>
                            <constraint firstAttribute="trailing" secondItem="Yez-TY-RgA" secondAttribute="trailing" id="ccn-Fh-Gv3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="rbP-Yn-Qf0"/>
                    <connections>
                        <outlet property="myTableView" destination="Yez-TY-RgA" id="SP0-48-Hka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsu-ag-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-190.25487256371815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCu-hN-DM3">
            <objects>
                <tabBarController id="Tze-cp-VBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KMf-LK-kmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rJ0-HI-yhq" kind="relationship" relationship="viewControllers" id="tXZ-kY-gLs"/>
                        <segue destination="6xr-fJ-5hr" kind="relationship" relationship="viewControllers" id="scK-00-wi0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJn-Vo-qRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="137"/>
        </scene>
    </scenes>
</document>
