<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tze-cp-VBG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="iQR-9A-sb9">
            <objects>
                <viewController title="SecondViewController" id="6xr-fJ-5hr" customClass="SecondViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2B-Oo-DMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BbU-L1-jgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aY-r7-f1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-3Q-Xru">
                                <rect key="frame" x="16" y="135" width="343" height="475"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-oN-5kp">
                                <rect key="frame" x="289" y="42" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertNotified:" destination="6xr-fJ-5hr" eventType="touchUpInside" id="zzV-6M-qeq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-6G-tz0">
                                <rect key="frame" x="16" y="107.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if7-7F-3Rj">
                                <rect key="frame" x="16" y="40" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertNotified1:" destination="6xr-fJ-5hr" eventType="touchUpInside" id="RR8-hP-CTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 17th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-Y2-yGl">
                                <rect key="frame" x="321.5" y="550.5" width="36.5" height="10.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ovQ-Y2-yGl" secondAttribute="trailing" constant="1" id="MiK-R0-v1n"/>
                            <constraint firstItem="ovQ-Y2-yGl" firstAttribute="top" secondItem="tjd-6G-tz0" secondAttribute="bottom" constant="413" id="dIP-IK-exp"/>
                            <constraint firstItem="BbU-L1-jgp" firstAttribute="top" secondItem="ovQ-Y2-yGl" secondAttribute="bottom" constant="57" id="ehf-PI-JfQ"/>
                            <constraint firstItem="tjd-6G-tz0" firstAttribute="leading" secondItem="6aY-r7-f1Q" secondAttribute="leadingMargin" id="oGF-jW-6Rf"/>
                            <constraint firstItem="tjd-6G-tz0" firstAttribute="trailing" secondItem="6aY-r7-f1Q" secondAttribute="trailingMargin" id="zBn-Wm-GZ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="nrO-Kn-Ug6"/>
                    <connections>
                        <outlet property="addItem" destination="nl9-oN-5kp" id="6X6-qP-7ZE"/>
                        <outlet property="backButton" destination="if7-7F-3Rj" id="asa-s2-qCH"/>
                        <outlet property="input" destination="ahi-3Q-Xru" id="5wW-74-as6"/>
                        <outlet property="labelText2" destination="ovQ-Y2-yGl" id="XFX-VT-PVn"/>
                        <outlet property="titleTitle" destination="tjd-6G-tz0" id="VjL-kO-peB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eos-jR-kri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="464.6176911544228"/>
        </scene>
        <!--Title-->
        <scene sceneID="cdw-xq-Aik">
            <objects>
                <viewController id="wOD-9D-YFB" customClass="ThirdViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVL-6k-9or"/>
                        <viewControllerLayoutGuide type="bottom" id="tnr-Pa-DTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6L-M3-YeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-nn-cBa">
                                <rect key="frame" x="15" y="72" width="359" height="472"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="July 17th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-3C-oUs">
                                <rect key="frame" x="336" y="270" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGM-3C-oUs" firstAttribute="top" secondItem="tVL-6k-9or" secondAttribute="bottom" constant="97" id="5fU-G8-fxU"/>
                            <constraint firstItem="tnr-Pa-DTh" firstAttribute="top" secondItem="jGM-3C-oUs" secondAttribute="bottom" constant="436" id="74a-wv-eBe"/>
                            <constraint firstItem="jGM-3C-oUs" firstAttribute="trailing" secondItem="P6L-M3-YeX" secondAttribute="trailingMargin" id="NWD-4h-BJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jhe-rS-Lod">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="87v-pM-Yxy">
                            <connections>
                                <action selector="saveBtnWasPressed:" destination="wOD-9D-YFB" id="i1b-ie-1uY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateButton" destination="jGM-3C-oUs" id="nCy-Dm-Ozm"/>
                        <outlet property="labelText" destination="SSd-nn-cBa" id="t13-Kj-sR5"/>
                        <segue destination="P8g-w7-icK" kind="unwind" identifier="unwindToPrevious" unwindAction="unwindToPreviousWithSegue:" id="5rB-hk-TI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk3-FY-V8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P8g-w7-icK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-233.43328335832086"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="xhk-ZT-4vk">
            <objects>
                <viewController title="FirstViewController" id="rJ0-HI-yhq" customClass="FirstViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpI-9g-hKH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hac-rX-K4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-pb-hxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mika's Things to Do" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-iy-qrU">
                                <rect key="frame" x="0.0" y="27" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-TY-RgA">
                                <rect key="frame" x="0.0" y="110" width="375" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="passData" id="hXd-8k-GCr" customClass="FirstTableCell" customModule="test5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXd-8k-GCr" id="2Xc-s4-UT0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 17th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-C0-pMk">
                                                    <rect key="frame" x="308.5" y="11" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-HG-tST">
                                                    <rect key="frame" x="36" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EEd-C0-pMk" secondAttribute="bottom" constant="4" id="5Gx-9b-Ekm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEd-C0-pMk" secondAttribute="trailing" constant="22" id="CcN-DC-Ycu"/>
                                                <constraint firstItem="BfP-HG-tST" firstAttribute="top" secondItem="2Xc-s4-UT0" secondAttribute="topMargin" constant="4" id="D3u-rN-LTY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BfP-HG-tST" secondAttribute="bottom" constant="3" id="Gzu-Ps-kLy"/>
                                                <constraint firstItem="EEd-C0-pMk" firstAttribute="top" secondItem="2Xc-s4-UT0" secondAttribute="topMargin" constant="3" id="JZt-wi-yxa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EEd-C0-pMk" secondAttribute="bottom" constant="4" id="jwj-78-V4C"/>
                                                <constraint firstItem="EEd-C0-pMk" firstAttribute="top" secondItem="2Xc-s4-UT0" secondAttribute="topMargin" constant="3" id="kEL-Ue-JFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEd-C0-pMk" secondAttribute="trailing" constant="22" id="pOd-vR-yDy"/>
                                                <constraint firstItem="BfP-HG-tST" firstAttribute="leading" secondItem="2Xc-s4-UT0" secondAttribute="leadingMargin" constant="28" id="yBh-Al-lNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="EEd-C0-pMk" id="OvY-tr-wyc"/>
                                            <outlet property="titleLabel" destination="BfP-HG-tST" id="sNN-AJ-ou0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ0-HI-yhq" id="cUp-Fk-o1C"/>
                                    <outlet property="delegate" destination="rJ0-HI-yhq" id="8VB-Gg-j6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHR-PL-Bak">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hr5-aX-5W5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nsv-mt-Qe9">
                                <rect key="frame" x="270" y="7" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeANote:" destination="rJ0-HI-yhq" eventType="touchUpInside" id="zGT-KK-AJd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Yez-TY-RgA" id="SP0-48-Hka"/>
                        <segue destination="wOD-9D-YFB" kind="show" identifier="passData" id="Xab-0A-oD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsu-ag-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCu-hN-DM3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJn-Vo-qRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Tze-cp-VBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KMf-LK-kmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="chM-DO-Ksa" kind="relationship" relationship="viewControllers" id="tXZ-kY-gLs"/>
                        <segue destination="6xr-fJ-5hr" kind="relationship" relationship="viewControllers" id="scK-00-wi0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-789" y="137"/>
        </scene>
        <!--Home-->
        <scene sceneID="OJz-oQ-hOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chM-DO-Ksa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="rbP-Yn-Qf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QME-xR-5HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJ0-HI-yhq" kind="relationship" relationship="rootViewController" id="epn-2b-GLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6n-kb-d0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-233.43328335832086"/>
        </scene>
    </scenes>
</document>
